<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Colourlovers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type="text/x-handlebars">
      <div>
        {{outlet}}
      </div>
    </script>

    <script type="text/x-handlebars" data-template-name="palettes">
      <ul class="palette-list clearfix">
        {{#each}}
          {{#link-to "palette" this}}
            <li class="palette-list-item">
              {{title}}
              {{palette-colour-blocks colors=colors}}
            </li>
          {{/link-to}}
        {{/each}}
      </ul>

      {{outlet}}
    </script>

    <script type="text/x-handlebars" data-template-name="palette">
      {{title}}
      {{!-- Need to pass property to component as it doesn't have access to this template's scope --}}
      {{palette-colour-blocks colors=colors}}
    </script>
    
    <script type="text/x-handlebars" id="components/palette-colour-blocks">
      {{#each colour in colors}}
        {{drawColourBlock colour "colour-block"}}
      {{/each}}
    </script>

    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/handlebars-1.0.0.js"></script>
    <script src="js/libs/ember.js"></script>
    <script src="js/application.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controllers/palettes_controller.js"></script>
    <script src="js/controllers/palette_controller.js"></script>
  </body>
</html>
